# ChitChatAPI

./: ChitChatAPI.sln  README.md
Core/ChitChatAPI.Aplication/: ChitChatAPI.Aplication.csproj  ServiceRegistiration.cs
Core/ChitChatAPI.Aplication/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ChitChatAPI.Aplication/Abstractions/Services/: ITokenService.cs
Core/ChitChatAPI.Domain/Dtos/Response/: Response.cs
Core/ChitChatAPI.Domain/Entities/: Group.cs  GroupMessage.cs  GroupUser.cs  Notification.cs  RefreshToken.cs  User.cs
Core/ChitChatAPI.Domain/Entities/Common/: BaseEntity.cs
Core/ChitChatAPI.Domain/Enums/: MessageType.cs  ResponseType.cs  Role.cs  TokenType.cs
Infrastructure/ChitChatAPI.Persistence/: ChitChatAPI.Persistence.csproj  ServiceRegistiration.cs
Infrastructure/ChitChatAPI.Persistence/Concretes/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ChitChatAPI.Persistence/Concretes/Repositories/Group/: GroupReadRepository.cs  GroupWriteRepository.cs
Infrastructure/ChitChatAPI.Persistence/Concretes/Repositories/GroupMessage/: GroupMessageReadRepository.cs  GroupMessageWriteRepository.cs
Infrastructure/ChitChatAPI.Persistence/Concretes/Repositories/GroupUser/: GroupUserReadRepository.cs  GroupUserWriteRepository.cs
Infrastructure/ChitChatAPI.Persistence/Concretes/Repositories/RefreshToken/: RefreshTokenReadRepository.cs  RefreshTokenWriteRepository.cs
Infrastructure/ChitChatAPI.Persistence/Concretes/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
Infrastructure/ChitChatAPI.Persistence/Concretes/Services/: TokenService.cs
Infrastructure/ChitChatAPI.Persistence/Contexts/: ChitChatDbContext.cs  ChitChatDbContextFactory.cs
Infrastructure/ChitChatAPI.Persistence/Migrations/: 20241116093632_mig_1.Designer.cs  20241116093632_mig_1.cs  20241128220037_mig_2.Designer.cs  20241128220037_mig_2.cs  20241128220349_mig_3.Designer.cs  20241128220349_mig_3.cs  20241128224332_mig_4.Designer.cs  20241128224332_mig_4.cs  20241130122321_mig_5.Designer.cs  20241130122321_mig_5.cs  20241130124131_mig_6.Designer.cs  20241130124131_mig_6.cs  20241130125214_mig_7.Designer.cs  20241130125214_mig_7.cs  20241130172654_mig_8.Designer.cs  20241130172654_mig_8.cs  20241202090754_mig_9.Designer.cs  20241202090754_mig_9.cs  20241205150453_mig_10.Designer.cs  20241205150453_mig_10.cs  ChitChatDbContextModelSnapshot.cs
Presentation/ChitChatAPI.API/: ChitChatAPI.API.csproj  ChitChatAPI.API.http  Program.cs
Presentation/ChitChatAPI.API/Controllers/: AuthController.cs  GroupController.cs  GroupMessageController.cs  UserController.cs
Presentation/ChitChatAPI.API/Middlewares/: TokenMiddleware.cs
Presentation/ChitChatAPI.API/Properties/: launchSettings.json
Presentation/ChitChatAPI.API/Utilities/: ResponseHandler.cs
(+25 files in other folders)
